[metadata]
license_file = LICENSE

[bdist_wheel]
universal=1

[flake8]
max-line-length = 80

exclude =
  .[!.]*
  build/
  dist/
  testdata/

[pytype]
inputs =
  .

exclude =
  tests/
  testdata/

disable =
  pyi-error
